POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=kalite-project
POSTGRES_PASSWORD=kalite-project
POSTGRES_DB=kalite-project


ATATUS_LICENSE_KEY="lic_apm_5679e401228748b182e607991a2347ec" 
ATATUS_APP_NAME="Kalite Backend App"
