input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
    geoip { 
      source => "client_ip" 
      target => "geoip"
	    database => "./GeoLite2-ASN_20240517/GeoLite2-ASN.mmdb"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]

    }
    mutate {
	    convert => [ "[geoip][coordinates]", "float"]
    }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "go-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
